<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dark"
        android:title="Тёмная тема"
        android:checkable="true" />
    <item
        android:id="@+id/menu_light"
        android:title="Светлая тема"
        android:checkable="true" />
</menu>
